TestFormatter/Pages/FormatterPage.xaml

<!--The primary interface where the exam is created. It loads after the user creates a new exam or attaches a saved exam-->
    <Page x:Class="TestFormatter.Pages.FormatterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestFormatter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Test Formatter" Background="AliceBlue">
        
    <!--Container for all design elements-->
    <Grid>
        <!--Auto adjusts element height to accommodate for arbitrary number of questions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Container for options + question selector windows-->
        <DockPanel Grid.Row="0">
            <!--Options panel-->
            <Border BorderBrush="Black" BorderThickness="0 0 1 0">
                <Expander ExpandDirection="Right" IsExpanded="True" Width="Auto">
                    <StackPanel Background="White">
                        <TextBlock Text="            Test Options            " FontSize="15" Margin="0,10,0,5"/>

                        <!-- Checkboxes for each header option -->
                        <CheckBox Content="Include Name Field" IsChecked="{Binding IncludeNameField}" Margin="5"/>
                        <CheckBox Content="Include ID Field" IsChecked="{Binding IncludeIDField}" Margin="5"/>
                        <CheckBox Content="Include Date Field" IsChecked="{Binding IncludeDateField}" Margin="5"/>
                        <CheckBox Content="Include Class Field" IsChecked="{Binding IncludeClassField}" Margin="5"/>
                        <CheckBox Content="Include Section Field" IsChecked="{Binding IncludeSectionField}" Margin="5"/>
                        <CheckBox Content="Include Grade Field" IsChecked="{Binding IncludeGradeField}" Margin="5"/>

                        <!--Number of Questions elements-->
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Number of Questions:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <TextBox Text="{Binding QuestionLimit, UpdateSourceTrigger=PropertyChanged}" Width="40"/>
                        </StackPanel>
                        <!--Total Points elements-->
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Total Points:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <TextBox Text="{Binding NumberOfPoints, UpdateSourceTrigger=PropertyChanged}" Width="40" />
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </Border>

            <!--Panel where all questions are added-->
            <ScrollViewer Width="Auto">
                <StackPanel Name="QuestionsPanel">
                    <!--Button that adds questions to the UI. Question appearance is defined in the code behind-->
                    <Button Name="AddQuestionButton" Content="Add Question" Click="AddQuestionButton_Click" Margin="10"/>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>

        <!--Container for button bar-->
        <Border BorderBrush="Black" BorderThickness="0 1 0 0" VerticalAlignment="Bottom" Grid.Row="1">
            <DockPanel VerticalAlignment="Bottom" Background="White">
                <!--Return to previous page-->
                <Button Name="GoBack" Content="Back" Width="50" Click="GoBack_Click" Margin="10" HorizontalAlignment="Left"/>
                <!--Label that updates according to how many questions are currently in the exam-->
                <StackPanel Orientation="Horizontal" Margin="10" Width="120" HorizontalAlignment="Center">
                    <TextBlock Text="Questions Added: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding QuestionCount}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="  " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <DockPanel HorizontalAlignment="Right">
                    <!--Shuffle order of questions both in UI and code behind-->
                    <Button Content="Shuffle Questions" Width="100" Click="ShuffleQuestionsButton_Click" Margin="10"/>
                    <!--Save exam  as .json and return to it later-->
                    <Button Name="Save" Content="Save" Width="50" Click="Save_Click" Margin="10"/>
                    <!--Export exam to preferred format-->
                    <Button Name="Export" Content="Export" Width="50" Click="Export_Click" Margin="10"/>
                </DockPanel>
            </DockPanel>
        </Border>
    </Grid>
</Page>
