TestFormatter/Controls/QuestionControl.xaml

<UserControl x:Class="TestFormatter.Controls.QuestionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestFormatter.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <StackPanel Background="LightGray" Margin="10 10 10 0">
        <!--Question parameter row-->
        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">

            <!--Question Type-->
            <TextBlock x:Name="QuestionTypeTextBlock" Text="Question Type:" Margin="10 0 10 0" Width="90" VerticalAlignment="Center"/>
            <ComboBox x:Name="QuestionTypeComboBox" Width="120" SelectionChanged="QuestionTypeComboBox_SelectionChanged">
                <ComboBoxItem Content="Free Response" />
                <ComboBoxItem Content="Multiple Choice" />
            </ComboBox>

            <!--Question Number-->
            <TextBlock x:Name="QuestionNumTextBlock" Text="Question Number:" Margin="10 0 10 0" FontSize="12" VerticalAlignment="Center"/>
            <TextBox x:Name="QuestionNumTextBox" Width="40" Height="25" VerticalContentAlignment="Center" FontSize ="12" Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" LostFocus="TextBox_LostFocus"/>

            <!--Question Points-->
            <TextBlock x:Name="PointsTextBlock" Text="Points:" Margin="10 0 10 0" FontSize="12" VerticalAlignment="Center"/>
            <TextBox x:Name="PointsTextBox" Width="40" Height="25" VerticalContentAlignment="Center" FontSize ="12" Text="{Binding Points, UpdateSourceTrigger=PropertyChanged}" LostFocus="TextBox_LostFocus"/>
        </StackPanel>
        
        <!--Question Space-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock x:Name="QuestionTextBlock" Text="Enter Question:" Margin="20 0 10 0" FontSize="12"  Width="90" VerticalAlignment="Center"/>
            <TextBox x:Name="QuestionTextBox" Width="372" Height="25" FontSize ="12" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Text="{Binding QuestionText, UpdateSourceTrigger=PropertyChanged}" LostFocus="TextBox_LostFocus"/>
        </StackPanel>

        <!-- Content area that changes based on the selected question type -->
        <StackPanel x:Name="AdditionalOptionsPanel" Margin="10 10 10 0" />
        <StackPanel x:Name="AddOptionButton" Margin="10 0 10 10" />
        
        <Button x:Name="Delete" Content="Delete Question" Width="95" Click="DeleteButton_Click" Margin="10 0 10 20" HorizontalAlignment="Center"/>

    </StackPanel>
</UserControl>
